{
  "name": "@magmaswap/lm-pool",
  "version": "1.0.0",
  "description": "LiquidityMining Pool smart contracts for interacting with Magma Protocol",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "deploy_mantle_testnet": "hardhat run --network mantleTestnet scripts/deploy.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "3.4.2-solc-0.7",
    "@openzeppelin/contracts-upgradeable": "3.4.2-solc-0.7",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@uniswap/lib": "4.0.1-alpha",
    "@magmaswap/core": "1.0.0",
    "@magmaswap/periphery": "1.0.0",
    "hardhat": "^2.14.0",
    "dotenv": "^16.0.3",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.9",
    "base64-sol": "1.1.0"
  }
}
